<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>csst</title>
	<script src="../csst.js"></script>
	<style>
@keyframes __csst1 {}
@-webkit-keyframes __csst1 {}
#__csst1 {
	content: "";
    animation: __csst1 linear 1ms;
    -webkit-animation: __csst1 linear 1ms;
}
	</style>
</head>
<body>
	<area id="__csst1" style="position: absolute; top: -100px; visibility: hidden;"></area>
	<button>CSST</button>
</body>
<script>
var __csst1 = document.querySelector('#__csst1');
__csst1.addEventListener('animationstart', handler, false);
__csst1.addEventListener('webkitAnimationStart', handler, false);
function handler(e) {
  console.log(getComputedStyle(__csst1, false).content);
}
</script>
</html>